<?page title="${c:l('system.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" href="../images/favicon.ico" ?>
<zk>
<div width="100%" height="400px">
	<div width="100%" align="right"
		style="padding-top:10px;padding-bottom:10px;padding-right:10px;">
		<button image="../images/table_add.png" label="${c:l('add.line')}"
			sclass="link" onClick="@command('addLineEducation')">
		</button>
	</div>
	<grid hflex="max" model="@load(vm.educations)" mold="paging" pageSize="7">
		<columns height="22px">
			<column width="200px" label="${c:l('applicationform.education.level')}" align="center"></column>
			<column width="200px" label="${c:l('applicationform.education.institution')}" align="center"></column>
			<column width="200px" label="${c:l('applicationform.education.major')}" align="center"></column>
			<column width="100px" label="${c:l('applicationform.education.from')}" align="center"></column>
			<column width="100px" label="${c:l('applicationform.education.to')}" align="center"></column>
		</columns>
		<template name="model">
			<row>
				<textbox value="@bind(each.level)" width="99%" />
				<textbox value="@bind(each.institution)" width="99%" />
				<textbox value="@bind(each.major)" width="99%" />
				<textbox value="@bind(each.studyFrom)" width="99%" />
				<textbox value="@bind(each.studyTo)" width="99%" />
			</row>
		</template>
	</grid>
</div>	
</zk>