<?page title="${c:l('system.title')}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/layout.zul"?>
<?link rel="shortcut icon" href="../images/favicon.ico" ?>
<zk>

	<label self="@define(pageInfo)">
		${c:l('menu.insurance.2')}
	</label>

	<div apply="org.zkoss.bind.BindComposer" self="@define(content)"
		width="1000px" height="400px"
		viewModel="@id('vm') @init('com.th.jbp.web.vm.InsuranceTrailerVM')">
		
		<div width="100%" align="right"
			style="padding-top:10px;padding-bottom:10px;padding-right:10px;">
			<button image="../images/table_add.png" label="New"
				autodisable="self" sclass="link" visible="@bind(vm.mode eq 'SEARCH')"
				onClick="@command('addNewItem')">
			</button>
		</div>

		<groupbox width="100%" closable="false"
			visible="@bind(vm.mode eq 'SEARCH')">
			<caption><label value="${c:l('search.data')}"></label></caption>
			<grid width="100%" style="border:0px;">
				<rows>
					<row>
						<cell width="150px" align="left">
							<label value="${c:l('insurance.2.company.name')} : "></label>
							<textbox value="@bind(vm.companyName)" width="240px" />
						</cell>
						<cell width="10px">
							<label value=""></label>
						</cell>
						<cell width="150px" align="left">
							<label value="${c:l('insurance.2.reference.code')} : "></label>
							<textbox value="@bind(vm.referenceCode)" width="150px" />
						</cell>
						<cell width="10px">
							<label value=""></label>
						</cell>
						<cell width="150px" align="left">
							<label value="${c:l('insurance.2.type')} : "></label>
							<bandbox id="itemtypebb" readonly="true"
								mold="rounded" autodrop="true" width="200px"
								value="@bind(vm.insuranceType.name)">
								<bandpopup>
									<listbox
										selectedItem="@bind(vm.insuranceType)" width="200px"
										model="@load(vm.insuranceTypes)" onSelect="itemtypebb.close();">
										<template name="model"
											var="item" status="s">
											<listitem>
												<listcell>
													<label
														value="@load(item.name)">
													</label>
												</listcell>
											</listitem>
										</template>
									</listbox>
								</bandpopup>
							</bandbox>
						</cell>
					</row>
				</rows>
			</grid>
				
			<div width="100%" align="right" style="padding-top : 5px">
				<button image="../images/toolbar_find.png" label="Search" autodisable="self" sclass="link"
					onClick="@command('search')">
				</button>
				<button image="../images/clear.png" label="Clear" autodisable="self" sclass="link"
					onClick="@command('clearSearch')">
				</button>
			</div>

			<groupbox width="100%" closable="false" mold="3d"
				contentStyle="border:0">

				<listbox model="@bind(vm.records)" width="100%" 
					emptyMessage="${c:l('insurance.2.search.not.found')}">
					<listhead>
					
						<listheader align="center" width="45px">
							<label value="${c:l('seq.no')}" sclass="text-header"></label>
						</listheader>

						<listheader align="center" width="400px">
							<label value="${c:l('insurance.2.company.name')}" sclass="text-header"></label>
						</listheader>

						<listheader align="center" width="150px">
							<label value="${c:l('insurance.2.reference.code')}" sclass="text-header"></label>
						</listheader>
						
						<listheader align="center" width="150px">
							<label value="${c:l('insurance.2.type')}" sclass="text-header"></label>
						</listheader>
						
						<listheader align="center" width="110px">
							<label value="" />
						</listheader>

					</listhead>

					<template name="model" var="item" status="s">
						<listitem checkable="false">
							<listcell label="@load((vm.activePage * vm.pageSize) + (s.index + 1))" />

							<listcell style="text-align:left;">
								<label value="@load(item.companyName)"></label>
							</listcell>

							<listcell style="text-align:left;">
								<label value="@load(item.referenceCode)"></label>
							</listcell>
							
							<listcell style="text-align:left;">
								<label value="@load(item.insuranceType.name)"></label>
							</listcell>

							<listcell>
								<hbox>
									<button
										image="../images/table_edit.png" sclass="link"
										autodisable="self" tooltiptext="แก้ไขรายการ"
										onClick="@command('getByItem',item=item)">
									</button>

									<button sclass="link"
										image="../images/table_delete.png" autodisable="self"
										tooltiptext="ลบรายการ"
										onClick="@command('delete',item=item)">
									</button>
								</hbox>
							</listcell>
						</listitem>
					</template>
				</listbox>

				<paging pageSize="@bind(vm.pageSize)" id="mypaging" 
					detailed="false" mold="default" totalSize="@bind(vm.totalSize)"
					activePage="@bind(vm.activePage)" width="100%" />

			</groupbox>

		</groupbox>

		
		<groupbox width="100%" closable="false"
			visible="@bind(vm.mode eq 'ADD' or vm.mode eq 'EDIT')">
			<caption><label value="@bind(vm.mode eq 'ADD' ? c:l('insurance.2.add') : c:l('insurance.2.update') )"></label></caption>
			<grid width="100%" style="border:0px;">
				<rows>
					<row>
						<cell width="160px" align="right">
							<label value="${c:l('insurance.2.company.name')}"></label>
						</cell>
						<cell width="10px">
							<label value=":"></label>
						</cell>
						<cell align="left">
							<textbox value="@bind(vm.insuranceTrailerM.companyName)"
								width="400px">
							</textbox>
						</cell>
					</row>
					<row>
						<cell width="160px" align="right">
							<label value="${c:l('insurance.2.reference.code')}"></label>
						</cell>
						<cell width="10px">
							<label value=":"></label>
						</cell>
						<cell align="left">
							<textbox value="@bind(vm.insuranceTrailerM.referenceCode)"
								width="140px">
							</textbox>
						</cell>
					</row>
					<row>
						<cell width="160px" align="right">
							<label value="${c:l('insurance.2.company.tel')}"></label>
						</cell>
						<cell width="10px">
							<label value=":"></label>
						</cell>
						<cell align="left">
							<textbox value="@bind(vm.insuranceTrailerM.companyTel)"
								width="400px">
							</textbox>
						</cell>
					</row>
					<row>
						<cell width="120px" align="right">
							<label value="${c:l('insurance.2.type')}"></label>
						</cell>
						<cell width="10px">
							<label value=":"></label>
						</cell>
						<cell align="left">
							<bandbox id="typebb" readonly="true"
								mold="rounded" autodrop="true" width="200px"
								value="@bind(vm.insuranceType2.name)">
								<bandpopup>
									<listbox
										selectedItem="@bind(vm.insuranceType2)" width="200px"
										model="@load(vm.insuranceTypes)" onSelect="typebb.close();">
										<template name="model"
											var="item" status="s">
											<listitem>
												<listcell>
													<label
														value="@load(item.name)">
													</label>
												</listcell>
											</listitem>
										</template>
									</listbox>
								</bandpopup>
							</bandbox>
						</cell>
					</row>
					<row>
						<cell width="160px" align="right">
							<label value="${c:l('insurance.2.level')}"></label>
						</cell>
						<cell width="10px">
							<label value=":"></label>
						</cell>
						<cell align="left">
							<intbox value="@bind(vm.insuranceTrailerM.level)" width="50px">
							</intbox>
						</cell>
					</row>
					<row>
						<cell width="160px" align="right">
							<label value="${c:l('insurance.2.description')}"></label>
						</cell>
						<cell width="10px">
							<label value=":"></label>
						</cell>
						<cell align="left">
							<textbox value="@bind(vm.insuranceTrailerM.description)" rows="5"
								width="400px">
							</textbox>
						</cell>
					</row>
					<row>
						<cell width="160px" align="right">
							<label value="${c:l('insurance.2.remark')}"></label>
						</cell>
						<cell width="10px">
							<label value=":"></label>
						</cell>
						<cell align="left">
							<textbox value="@bind(vm.insuranceTrailerM.remark)" rows="5"
								width="400px">
							</textbox>
						</cell>
					</row>
					<row visible="@bind(vm.mode ne 'ADD')">
						<cell width="120px" align="right">
							<label value="${c:l('update.by')}"></label>
						</cell>
						<cell width="10px">
							<label value=":"></label>
						</cell>
						<cell align="left">
							<textbox readonly="true"
								value="@bind(vm.insuranceTrailerM.updateBy) @converter(vm.memberConverter)">
							</textbox>
						</cell>
					</row>
					<row visible="@bind(vm.mode ne 'ADD')">
						<cell width="120px" align="right">
							<label value="${c:l('update.date')}"></label>
						</cell>
						<cell width="10px">
							<label value=":"></label>
						</cell>
						<cell align="left">
							<textbox readonly="true"
								value="@bind(vm.insuranceTrailerM.updateDate) @converter('formatedDate',format='dd/MM/yyyy hh:mm:ss')">
							</textbox>
						</cell>
					</row>
				</rows>
			</grid>
			<separator width="100%" bar="true" height="15px"></separator>
			<div width="100%" align="right">
				<button image="../images/save.png"
					visible="@bind(vm.mode eq 'ADD')" label="${c:l('add')}" autodisable="self"
					sclass="link" onClick="@command('save')">
				</button>
				<button image="../images/save.png"
					visible="@bind(vm.mode eq 'EDIT')" label="${c:l('edit')}" autodisable="self"
					sclass="link" onClick="@command('save')">
				</button>
				<button image="../images/cancel.png" label="${c:l('cancel')}"
					autodisable="self" sclass="link" onClick="@command('cancel')">
				</button>
			</div>
		</groupbox>
		

	</div>

</zk>



