<?page title="${c:l('system.title')}" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" href="../images/favicon.ico" ?>
<zk>


	<div apply="org.zkoss.bind.BindComposer" width="100%" height="400px"
		viewModel="@id('vm') @init('co.th.tobeone.beyond.web.vm.ProfileChangePasswordVM')">

		<grid width="100%" style="border:1px;padding-left:20px;padding-right:20px;" sclass="">
			<rows>

				<row>
					<cell width="180px" sclass="text-header" align="right">
						<label value="รหัสผู้ใช้ "></label>
					</cell>
					<cell width="10px">
						<label value=":"></label>
					</cell>
					<cell align="left">

						<label value="@load(vm.user.memberId)"></label>
						<label value=" : "></label>
						<label value="@load(vm.user.name)"></label>
						<label value=" "></label>
						<label value="@load(vm.user.surname)"></label>
					</cell>
				</row>

				<row>
					<cell width="120px" sclass="text-header" align="right">
						<label value="Old Password"></label>
					</cell>
					<cell width="10px">
						<label value=":"></label>
					</cell>
					<cell align="left">
						<textbox type="password" value="@bind(vm.oldPassword)" width="110px"
							onChange="@command('validateOldPassword')">
						</textbox>
						<separator orient="vertical" width="5px"></separator>
						<label sclass="req" value="@load(vm.errorOldPassword)"></label>
					</cell>
				</row>

				<row>
					<cell width="120px" sclass="text-header" align="right">
						<label value="New Password"></label>
					</cell>
					<cell width="10px">
						<label value=":"></label>
					</cell>
					<cell align="left">
						<textbox type="password" value="@bind(vm.newPassword)" width="110px"
							onChange="@command('validateNewPassword')">
						</textbox>
						<separator orient="vertical" width="5px"></separator>
						<label sclass="req" value="@load(vm.errorNewPassword)"></label>
					</cell>
				</row>
				<row>
					<cell width="120px" sclass="text-header" align="right">
						<label value="Confirm Password"></label>
					</cell>
					<cell width="10px">
						<label value=":"></label>
					</cell>
					<cell align="left">
						<textbox type="password" value="@bind(vm.confirmNewPassword)" width="110px" 
							onChange="@command('validateConfirmNewPassword')">
						</textbox>
						<separator orient="vertical" width="5px"></separator>
						<label sclass="req" value="@load(vm.errorConfirmNewPassword)"></label>
					</cell>
				</row>
			</rows>

		</grid>

		<hlayout>
			<div width="100%" style="border:1px;padding-left:20px;padding-right:20px;color:red;" sclass=""
				vflex="true">
				<vbox>
					<label value="* รหัสผ่านต้องมีอย่างน้อย 8 ตัวขึ้นไป"></label>
					<label value="** ต้องประกอบด้วยตัวอักษรและสัญลักษณ์พิเศษอย่างน้อย 1 ตัว"></label>
					<label value="*** โปรดเก็บเป็นความลับ"></label>
				</vbox>
			</div>

			<div width="100%" align="right" vflex="true"
				style="padding-top:10px;padding-bottom:10px;padding-right:5px;">

				<button image="../images/tick_circle.png" label="Save" autodisable="self" sclass="link"
					onClick="@command('save')">
				</button>
				<button image="../images/cancel.png" label="Cancel" autodisable="self" sclass="link"
					onClick="@command('cancel')">
				</button>
			</div>


		</hlayout>

	</div>

</zk>



