<?page title="${c:l('system.title')}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/layout.zul"?>
<?link rel="shortcut icon" href="../images/favicon.ico" ?>
<zk>

	<label self="@define(pageInfo)">${c:l('menu.usermanagement.resetpassword')}</label>

	<div apply="org.zkoss.bind.BindComposer" self="@define(content)"
		width="600px" height="400px"
		viewModel="@id('vm') @init('com.th.jbp.web.vm.ResetPasswordVM')">

		<groupbox width="100%" closable="false">
			<grid width="100%" style="border:0px;">
				<rows>
					<row>
						<cell width="120px" align="right">
							<label value="${c:l('login.username')}"></label>
						</cell>
						<cell width="10px">
							<label value=":"></label>
						</cell>
						<cell align="left">
							<textbox value="@bind(vm.username)" width="180px" />
						</cell>
					</row>
					<row>
						<cell width="120px" align="right">
							<label value="${c:l('login.password')}"></label>
						</cell>
						<cell width="10px">
							<label value=":"></label>
						</cell>
						<cell align="left">
							<textbox value="@bind(vm.password)" width="180px" type="password"/>
						</cell>
					</row>
					<row>
						<cell width="120px" align="right">
							<label value="${c:l('confirm.password')}"></label>
						</cell>
						<cell width="10px">
							<label value=":"></label>
						</cell>
						<cell align="left">
							<textbox value="@bind(vm.confirmPassword)" width="180px" type="password"/>
						</cell>
					</row>
				</rows>
			</grid>
				
			<div width="100%" align="right" style="padding-top : 5px">
				<button image="../images/save.png" label="${c:l('menu.usermanagement.resetpassword')}" autodisable="self" sclass="link"
					onClick="@command('resetPassword')">
				</button>
			</div>
				
			<separator width="100%" bar="true" height="15px"></separator>	
		</groupbox>

	</div>

</zk>



