<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" apply="org.zkoss.bind.BindComposer" id="v_image_window" position="center,center"
		viewModel="@id('vm') @init('com.th.jbp.web.vm.ViewImageVM')" title="${c:l('view.upload.image')}"
		style="border: 3px solid #929393;font-size:15px;background: #929393;">
		<div style="padding: 10px 10px 10px 10px;">
			<div>
				<image id="img" content="@load(vm.media) @converter('com.th.jbp.web.utils.ImageToZkImageConverter')" hflex="1">
					<custom-attributes org.zkoss.zul.image.preload="true" />
				</image>
			</div>
			<separator bar="true" width="100%" height="10px"></separator>
			<div width="100%" align="right" style="padding-top: 10px;">
				<button image="../images/window_close.png" label="close" autodisable="self" sclass="link"
					onClick="@command('close',window=v_image_window)">
				</button>
			</div>
		</div>
	</window>
</zk>