application.version=0.0.1
application.date=17/07/2016 : 23:00 

################### DataSource Configuration ##########################
dataSource.name=jdbc/jbp

################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jbp?autoReconnect=true
jdbc.username=jbp
jdbc.password=P@ssw0rd

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://jssoft.ddns.net:1433;databaseName=BEYOND_DB
#jdbc.username=niwet.k
#jdbc.password=P@ssw0rd

init-db=false

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
connection.autoReconnect=true
connection.autoReconnectForPools=true
connection.is-connection-validation-required=true

upload.file.path=E://JBP//images
 