1468739539832	Delete elements
1468739550650	Delete element
1468739614584	Delete elements
1468739619267	Delete element
1468739629885	Delete elements
1468739677507	Delete element
1468739686735	Delete elements
1468739896476	Delete elements
1468740053005	Delete elements
1468740162675	Delete element
1468740167101	Delete element
1468740219323	Delete elements
1468740338902	Delete elements
1468740351001	Delete elements
1468740370147	Delete elements
1468740416746	Rename type 'BmmUser'
1468740437688	Rename type 'BmmRole'
1468740449756	Rename type 'BmmSystemConfig'
1468740468667	Delete element
1468740477299	Delete elements
1468740484759	Delete elements
1468740511653	Delete elements
1468740533967	Delete elements
1468740539745	Delete element
1468740546988	Delete element
1468740571245	Delete elements
1468740580804	Delete elements
1468740655490	Delete element
1468740731485	Copy compilation units
1468741189904	Copy compilation units
1468741202340	Delete element
1468741224744	Copy compilation units
1468741240090	Delete element
1468741253924	Delete element
1468741311507	Copy compilation units
1468742520710	Copy compilation unit
1468742541570	Rename type 'JbpSystemConfig'
1468742733420	Delete element
1468742786337	Copy compilation units
1468742793452	Delete element
1468743062972	Delete elements
1468745022202	Delete element
1468745257327	Delete elements
1468745765955	Delete element
1468770438745	Delete element
1468771123058	Delete element
1468773603970	Delete element
1468783363827	Delete element
1468813662079	Delete element
1468813665913	Delete element
1468813673328	Rename resource 'layout1.zul'
1468814297586	Delete elements
1468815186950	Delete elements
1468815196910	Delete elements
1468815204687	Delete elements
1468815210104	Delete element
1468815219684	Delete elements
1468815226043	Delete element
1468815351936	Copy file
1468815454155	Copy file
1468815463227	Rename resource 'applicationform.zul'
1468815544099	Rename resource 'user_profile.zul'
1468815613704	Rename resource 'application_form.zul'
1468816453669	Copy file
1468817834752	Delete element
1468819807140	Rename resource 'user_profile_home.zul'
1468819817442	Rename resource 'user_profile_home'
1468864149648	Copy file
1468864178070	Copy compilation unit
1469209384370	Copy compilation unit
